<?xml version="1.0" encoding="UTF-8"?>
<Server port="8005" shutdown="SHUTDOWN">

    <Listener SSLEngine="on" className="org.apache.catalina.core.AprLifecycleListener"/>
    <Listener className="org.apache.catalina.core.JasperListener"/>

    <GlobalNamingResources>
        <Resource auth="Container" description="User database that can be updated and saved"
                  factory="org.apache.catalina.users.MemoryUserDatabaseFactory" name="UserDatabase"
                  pathname="conf/tomcat-users.xml" type="org.apache.catalina.UserDatabase"/>
    </GlobalNamingResources>

    <Service name="Catalina">
        <Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>
        <Connector port="8088" protocol="AJP/1.3" redirectPort="8080"/>
        <Engine defaultHost="localhost" name="Catalina">
            <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
            <Host appBase="webapps" autoDeploy="false" deployOnStartup="false" name="localhost" unpackWARs="true"
                  xmlNamespaceAware="false" xmlValidation="false">
                <Context docBase="" path="/simple-web" reloadable="false"/>
            </Host>
        </Engine>
    </Service>
</Server>